Structure(SMILES)	DTXCID
Ic1c(F)c(I)c(F)c(I)c1F	DTXCID60348192
IC1=C(I)C(F)(F)C1(F)F	DTXCID60249599
IC(F)(F)C(F)(F)C(F)(F)I	DTXCID60399068
Fc1c2c3c(F)c(F)c(F)c(F)c3c3c(F)c(F)c(F)c(F)c3c2c(F)c(F)c1F	DTXCID90462830
Fc1c2c3c(c(F)c(F)c4c(F)c(F)c(F)c(c43)c(F)c2F)c(F)c1F	DTXCID5086710
Fc1c2c(F)c(F)c(F)c(F)c2c(F)c(F)c1F	DTXCID70107712
Fc1c2c(F)c(F)c(F)c(F)c2c(F)c(F)c1Br	DTXCID20416422
Fc1c2c(F)c(Cl)c(F)c(Cl)c2c(Cl)c(F)c1Cl	DTXCID50527974
Fc1c2c(c(F)c3c(F)c4c(F)c5c(c(F)c4c(F)c3c2F)c(F)c(F)c(F)c5F)c(F)c(F)c1I	DTXCID10794822
Fc1c2c(c(F)c3c(F)c4c(F)c5c(c(F)c4c(F)c3c2F)c(F)c(F)c(F)c5F)c(F)c(F)c1F	DTXCID70429289
Fc1c2c(c(F)c3c(F)c4c(F)c5c(c(F)c4c(F)c3c2F)c(F)c(F)c(F)c5F)c(F)c(F)c1Cl	DTXCID30794824
Fc1c2c(c(F)c3c(F)c4c(F)c5c(c(F)c4c(F)c3c2F)c(F)c(F)c(F)c5F)c(F)c(F)c1Br	DTXCID70794823
Fc1c2c(c(F)c3c(F)c4c(F)c(F)c(F)c(F)c4c(F)c3c2F)c(F)c(F)c1F	DTXCID20410844
Fc1c2c(c(F)c3c(F)c(F)c(F)c(F)c3c2F)c(F)c(F)c1F	DTXCID5088831
Fc1c2c(c(F)c(F)c3c(F)c(F)c(F)c(F)c32)c(F)c(F)c1F	DTXCID0088832
Fc1c2c(c(F)c(F)c1F)c1c2c(F)c(F)c(F)c1F	DTXCID30330746
Fc1c2c(c(F)c(F)c1F)C(F)=C(F)C2(F)F	DTXCID50298172
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(F)(F)C2(Cl)F	DTXCID00458183
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(F)(F)C2(Br)F	DTXCID80475813
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(Cl)(F)C2(Cl)F	DTXCID80468442
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(Cl)(F)C2(Cl)Cl	DTXCID60475816
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(Br)(F)C2(Cl)Cl	DTXCID50475825
Fc1c2c(c(F)c(F)c1F)C(F)(F)C(Br)(F)C2(Br)F	DTXCID40475814
Fc1c2c(c(F)c(F)c1F)C(Cl)=C(F)C2(F)F	DTXCID00475815
Fc1c2c(c(F)c(F)c1F)C(Cl)(F)C(F)(F)C2(Cl)F	DTXCID30475823
Fc1c2c(c(F)c(F)c1F)C(Cl)(F)C(F)(F)C2(Cl)Cl	DTXCID40468443
Fc1c2c(c(F)c(F)c1F)C(Cl)(Cl)C(F)(F)C2(Cl)Cl	DTXCID00456720
Fc1c2c(c(F)c(F)c1Cl)C(F)(F)C(F)(F)C2(Cl)Cl	DTXCID70475822
Fc1c2c(c(F)c(F)c1Cl)C(Cl)(Cl)C(F)(F)C2(Cl)Cl	DTXCID50475820
Fc1c2c(c(F)c(Cl)c1F)C(F)(F)C(F)(F)C2(Cl)Cl	DTXCID10475821
Fc1c(I)c(F)c(F)c(I)c1F	DTXCID60114935
Fc1c(F)c(F)c2c(F)c(F)c(F)c3c2c1C(F)(F)C3(F)F	DTXCID50726309
Fc1c(F)c(F)c2c(F)c(F)c(F)c3C(F)=C(F)c1c23	DTXCID0088385
Fc1c(F)c(F)c(F)c2c1C(Cl)(F)C(F)=C(F)C2(F)F	DTXCID90470031
Fc1c(F)c(F)c(F)c2c1C(Cl)(F)C(F)=C(F)C2(Cl)F	DTXCID50476150
Fc1c(F)c(F)c(F)c2C#CC(F)=C(F)c12	DTXCID40452822
Fc1c(F)c(F)c(F)c(I)c1I	DTXCID10104043
Fc1c(F)c(F)c(F)c(I)c1F	DTXCID90154460
Fc1c(F)c(F)c(F)c(F)c1F	DTXCID3023924
Fc1c(F)c(F)c(F)c(Cl)c1F	DTXCID4038841
Fc1c(F)c(F)c(F)c(Cl)c1Cl	DTXCID601351981
Fc1c(F)c(F)c(F)c(Br)c1F	DTXCID1027136
Fc1c(F)c(F)c(F)c(Br)c1Br	DTXCID80154459
Fc1c(F)c(F)c(Cl)c(Cl)c1Cl	DTXCID401377923
Fc1c(F)c(F)c(c(I)c1F)C(F)(F)F	DTXCID00232581
Fc1c(F)c(F)c(c(Cl)c1F)C(F)(F)F	DTXCID60232582
Fc1c(F)c(F)c(c(Br)c1F)C(F)(F)F	DTXCID10541479
Fc1c(F)c(c(F)c(Cl)c1F)C(F)(F)F	DTXCID10331832
Fc1c(Cl)c(F)c(F)c(Cl)c1F	DTXCID50405506
Fc1c(Cl)c(F)c(F)c(Br)c1F	DTXCID50298551
Fc1c(Cl)c(F)c(Cl)c(Cl)c1Cl	DTXCID10298375
Fc1c(c2c(F)c(F)c(c(F)c2F)C(F)(F)C(F)(F)F)c(F)c(F)c(c1F)C(F)(F)C(F)(F)F	DTXCID50738725
Fc1c(c(F)c(F)c(I)c1F)c1c(F)c(F)c(I)c(F)c1F	DTXCID401477941
Fc1c(c(F)c(F)c(I)c1F)C(F)(F)F	DTXCID00518473
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c2c(F)c(F)c(F)c(F)c2c(F)c1F	DTXCID20484328
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F	DTXCID4040264
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c(F)c(c2c(F)c(F)c(F)c(F)c2F)c(F)c1F	DTXCID40106651
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c(F)c(c2c(F)c(F)c(c3c(F)c(F)c(F)c(F)c3F)c(F)c2F)c(F)c1F	DTXCID00106652
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c(F)c(c(F)c1F)C(F)(F)F	DTXCID30504965
Fc1c(c(F)c(F)c(F)c1F)c1c(F)c(c2c(F)c(F)c(F)c(F)c2F)c(F)c(F)c1F	DTXCID20658704
Fc1c(c(F)c(F)c(F)c1F)c1c(c(F)c(F)c(F)c1F)C(F)(F)F	DTXCID40745362
Fc1c(c(F)c(F)c(F)c1F)C(F)=C(F)C(F)(F)F	DTXCID50735219
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)I	DTXCID70297541
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)F	DTXCID4040262
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID601325154
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID101325266
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID80801390
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)C(Br)(F)C(Br)(F)F	DTXCID001507510
Fc1c(c(F)c(F)c(F)c1F)C(F)(F)C(\F)=C(/F)F	DTXCID30330786
Fc1c(c(F)c(F)c(F)c1F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID601325835
Fc1c(c(F)c(F)c(F)c1F)C(Cl)(F)C(F)(F)F	DTXCID80737463
Fc1c(c(F)c(F)c(F)c1F)C(Cl)(F)C(Br)(F)F	DTXCID00568291
Fc1c(c(F)c(F)c(F)c1F)C(Cl)(Cl)Cl	DTXCID20333201
Fc1c(c(F)c(F)c(F)c1F)C(Br)(F)F	DTXCID40569762
Fc1c(c(F)c(F)c(F)c1F)C(\F)=C(/F)F	DTXCID60296164
Fc1c(c(F)c(F)c(F)c1F)C(\Cl)=C(/F)F	DTXCID60458184
Fc1c(c(F)c(F)c(F)c1F)\C(=C(/F)F)C(F)(F)F	DTXCID30458292
Fc1c(c(F)c(F)c(F)c1F)\C(=C(/F)F)C(Cl)(F)F	DTXCID90458293
Fc1c(c(F)c(F)c(Cl)c1F)C(F)(F)F	DTXCID90333132
Fc1c(c(F)c(F)c(Cl)c1F)C(Cl)(Cl)Cl	DTXCID10490933
Fc1c(c(F)c(F)c(c1F)C(F)(F)F)C(F)(F)F	DTXCID50137895
Fc1c(c(F)c(F)c(c1F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID30330903
Fc1c(c(F)c(F)c(c1F)C(Cl)(Cl)Cl)C(F)(C(F)(F)F)C(F)(F)F	DTXCID301325862
Fc1c(c(F)c(F)c(Br)c1F)c1c(F)c(F)c(F)c(F)c1F	DTXCID10352401
Fc1c(c(F)c(F)c(Br)c1F)c1c(F)c(F)c(Br)c(F)c1F	DTXCID3032830
Fc1c(c(F)c(F)c(Br)c1F)C(F)(F)F	DTXCID20298922
Fc1c(c(F)c(c(F)c1F)C(F)(F)F)C(F)(F)F	DTXCID70331237
Fc1c(c(c(F)c(F)c1F)C(F)(F)F)C(F)(F)F	DTXCID0095964
Fc1c(c(c(F)c(F)c1F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID00497855
Fc1c(c(c(F)c(F)c1F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID801325855
Fc1c(c(c(F)c(F)c1F)C(F)(F)F)C(=C(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID40289756
Fc1c(c(c(F)c(F)c1F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID50498438
Fc1c(C#CCl)c(F)c(F)c(F)c1F	DTXCID50801963
Fc1c(C#Cc2c(F)c(F)c(F)c(F)c2F)c(F)c(F)c(F)c1F	DTXCID60363865
Fc1c(C#CC#Cc2c(F)c(F)c(F)c(F)c2F)c(F)c(F)c(F)c1F	DTXCID90513533
Fc1c(Br)c(F)c(F)c(Br)c1F	DTXCID80110459
FC12C3(F)C(F)(F)C(F)(F)C4(F)C(F)(F)C(F)(F)C5(F)C(F)(C41F)C1(F)C4(F)C2(F)C(F)(C(F)(F)C(F)(F)C4(F)C(F)(F)C(F)(F)C1(F)C(F)(F)C5(F)F)C(F)(F)C3(F)F	DTXCID20548217
FC12C3(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C31F	DTXCID401411892
FC1=C(F)c2c(F)c(F)c(F)c(F)c2C(F)(F)C1(F)F	DTXCID40452004
FC1=C(F)C2(F)C(F)=C(F)C12F	DTXCID80140170
FC1=C(F)C1(F)F	DTXCID10494355
FC1=C(F)C(F)=C1F	DTXCID101505224
FC1=C(F)C(F)(F)C1(F)F	DTXCID7046546
FC1=C(F)C(F)(F)C(F)=C(F)C1(F)F	DTXCID00458067
FC1=C(F)C(F)(F)C(F)=C(F)C1(Cl)F	DTXCID30470030
FC1=C(F)C(F)(F)C(=C(F)C1(F)F)c1c(F)c(F)c(F)c(F)c1F	DTXCID10476151
FC1=C(F)C(Cl)(F)C(F)=C(F)C1(Cl)F	DTXCID60497755
FC1=C(F)C(Cl)(F)C(F)=C(F)C1(Br)F	DTXCID20497756
FC1=C(Cl)C(F)(F)C1(F)F	DTXCID50452131
FC1(F)c2c3c(c4c(c2C(F)(F)C1(F)F)C(F)(F)C(F)(F)C4(F)F)C(F)(F)C(F)(F)C3(F)F	DTXCID10109159
FC1(F)c2c(F)c(F)c(F)c(F)c2C1(F)F	DTXCID20485118
FC1(F)c2c(F)c(F)c(F)c(F)c2C1(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID101325880
FC1(F)c2c(F)c(F)c(F)c(F)c2C(F)(F)C1(F)F	DTXCID30381692
FC1(F)c2c(F)c(F)c(F)c(F)c2C(F)(F)C1(Br)F	DTXCID10475826
FC1(F)c2c(F)c(F)c(F)c(F)c2C(F)(F)C(F)(F)C1(F)F	DTXCID10100469
FC1(F)c2c(F)c(F)c(Cl)c(F)c2C(F)(F)C1(F)F	DTXCID20475817
FC1(F)c2c(F)c(Cl)c(Cl)c(F)c2C(F)(F)C1(F)F	DTXCID80475818
FC1(F)c2c(c3c(c4c2C(F)(F)C4(F)F)C(F)(F)C3(F)F)C1(F)F	DTXCID401382598
FC1(F)c2c(Br)c(Br)c(Br)c(Br)c2C1(F)F	DTXCID50568322
FC1(F)C2=C(C(F)(F)C(F)(F)C(F)(F)C2(F)F)C(F)(F)C(F)(F)C1(F)F	DTXCID00125944
FC1(F)C2(F)C1(F)C2(F)F	DTXCID90709676
FC1(F)C2(F)C(F)=C(F)C2(F)C1(F)F	DTXCID10295001
FC1(F)C2(F)C(F)=C(F)C1(F)C(F)=C2F	DTXCID70330801
FC1(F)C2(F)C(F)(F)C3(F)C(F)(F)C1(F)C(F)(F)C(F)(C2(F)F)C3(F)F	DTXCID4046448
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C3(F)C(F)(F)C(F)(F)C(F)(C(F)(F)C1(F)F)C32F	DTXCID101381008
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)C2(F)F	DTXCID00796810
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C21F	DTXCID70896750
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)F	DTXCID9027029
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C1(F)F	DTXCID00819134
FC1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C1(F)F	DTXCID8026511
FC1(F)C(F)=C(F)C2(F)C(F)=C(F)C21F	DTXCID20475312
FC1(F)C(F)=C(F)C(F)=C(F)C1(F)F	DTXCID70295002
FC1(F)C(F)=C(F)C(F)=C(F)C(F)=C1F	DTXCID60475311
FC1(F)C(F)=C(F)C(F)(F)C2=C1C(F)(F)C(F)=C(F)C2(F)F	DTXCID80480866
FC1(F)C(F)=C(F)C(F)(F)C1(F)F	DTXCID4041991
FC1(F)C(F)=C(F)C(F)(F)C(F)(F)C1(Br)F	DTXCID00464502
FC1(F)C(F)=C(C(F)(F)C1(F)F)C(F)(F)F	DTXCID30330322
FC1(F)C(F)=C(C(F)(F)C(F)(F)C1(Br)F)C(F)(F)F	DTXCID40470026
FC1(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)F	DTXCID80803839
FC1(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C1(F)F	DTXCID60870665
FC1(F)C(F)(F)C1(F)F	DTXCID60161767
FC1(F)C(F)(F)C(I)=C(Cl)C(F)(F)C1(F)F	DTXCID30456930
FC1(F)C(F)(F)C(I)(C(F)(F)C1(F)F)C(F)(F)F	DTXCID50330900
FC1(F)C(F)(F)C(F)=C(I)C(F)(F)C1(F)F	DTXCID50490932
FC1(F)C(F)(F)C(F)=C(F)C1(Cl)F	DTXCID601511159
FC1(F)C(F)(F)C(F)=C(F)C(F)(F)C1(F)F	DTXCID7039040
FC1(F)C(F)(F)C(F)=C(Cl)C(F)(F)C1(F)F	DTXCID80461716
FC1(F)C(F)(F)C(F)(F)C1(F)F	DTXCID7021811
FC1(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID70113530
FC1(F)C(F)(F)C(F)(F)C(F)(F)C1(Cl)F	DTXCID60407531
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)I	DTXCID50325795
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID8039039
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(Cl)F	DTXCID10322528
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(Br)F	DTXCID20322337
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID70386904
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID30819187
FC1(F)C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)F	DTXCID6035730
FC1(F)C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID301513182
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C1(F)C(F)=C(F)C(F)(F)C(F)(F)C1(F)F	DTXCID00764231
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID40126874
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)F	DTXCID3039034
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C1(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C1(F)F	DTXCID601022584
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C1(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C1(F)F	DTXCID901022583
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)F	DTXCID30109631
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	DTXCID001021714
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID60466663
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID80113329
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID501507739
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID80386935
FC1(F)C(F)(F)C(F)(C(F)(F)C(F)(F)C1(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID00156359
FC1(F)C(F)(F)C(F)(C(F)(C(F)(F)C1(F)F)C(F)(F)F)C(F)(F)F	DTXCID50818218
FC1(F)C(F)(F)C(F)(C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID601513212
FC1(F)C(F)(F)C(F)(C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID10631829
FC1(F)C(F)(F)C(Cl)=C(Cl)C1(Cl)F	DTXCID50410337
FC1(F)C(F)(F)C(Cl)=C(Cl)C(F)(F)C1(F)F	DTXCID40109788
FC1(F)C(F)(F)C(Cl)(F)C1(F)F	DTXCID50388022
FC1(F)C(F)(F)C(Cl)(F)C1(Cl)F	DTXCID30818231
FC1(F)C(F)(F)C(Cl)(Cl)C1(F)F	DTXCID3037622
FC1(F)C(F)(F)C(Cl)(Cl)C1(Cl)Cl	DTXCID00109789
FC1(F)C(F)(F)C(C(F)(F)C1(F)F)(C(F)(F)F)C(F)(F)F	DTXCID60166595
FC1(F)C(F)(F)C(C(F)(F)C(F)(F)C1(F)F)(C(F)(F)F)C(F)(F)F	DTXCID60103667
FC1(F)C(F)(F)C(C(F)(F)C(F)(F)C1(F)F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID30551878
FC1(F)C(F)(F)C(C(F)(C(F)(F)C1(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID90551879
FC1(F)C(F)(F)C(C(F)(C(F)(F)C1(F)F)C(F)(F)F)(C(F)(F)C1(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C1(F)F)C(F)(F)F	DTXCID30717119
FC1(F)C(F)(F)C(C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID80613819
FC1(F)C(F)(F)C(C(C(F)(F)C1(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID50653823
FC1(F)C(F)(F)C(Br)(F)C1(Br)F	DTXCID50322628
FC1(F)C(F)(F)C(Br)(F)C(F)(F)C(F)(F)C1(Br)F	DTXCID70782902
FC1(F)C(F)(F)C(Br)(C(F)(F)C1(F)F)C(F)(F)F	DTXCID50289722
FC1(F)C(F)(F)C(Br)(Br)C1(Br)F	DTXCID00896783
FC1(F)C(F)(F)C(=C(F)C(F)(F)C1(F)F)c1c(F)c(F)c(F)c(F)c1F	DTXCID20480865
FC1(F)C(F)(F)C(=C(F)C(F)(F)C1(F)F)C(F)(F)C(F)(F)F	DTXCID00399426
FC1(F)C(F)(F)[C@@](F)([C@@](F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID401513147
FC1(F)C(F)(F)[C@@](Cl)(F)[C@]1(Cl)F	DTXCID401521392
FC1(F)C(F)(F)[C@@](Cl)(F)[C@@]1(Cl)F	DTXCID201521396
FC1(F)C(F)(C(F)(F)C(F)(F)C(F)(C(F)(F)F)C1(F)F)C(F)(F)F	DTXCID70229064
FC1(F)C(F)(C(F)(F)C(F)(F)C(F)(C(F)(F)F)C1(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID10819185
FC1(F)C(F)(C(F)(F)C(F)(F)C(F)(C(F)(C(F)(F)F)C(F)(F)F)C1(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID70819186
FC1(F)C(F)(C(F)(F)C(F)(C(F)(F)C1(F)F)C1(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)C1(F)F)C(F)(F)F	DTXCID001323255
FC1(F)C(F)(C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)F)C(F)(F)F	DTXCID8016926
FC1(F)C(F)(C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID001517828
FC1(F)C(F)(C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID801513151
FC1(F)C(F)(C(F)(F)C(F)(C(F)(F)C1(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID401518454
FC1(F)C(Cl)=C(I)C(F)(F)C1(F)F	DTXCID20456929
FC1(F)C(Cl)=C(F)C(F)(F)C1(F)F	DTXCID201021758
FC1(F)C(Cl)=C(Cl)C(F)(F)C1(F)F	DTXCID7046704
FC1(F)C(C(F)(F)F)(C(F)(F)C1(F)F)C(F)(F)F	DTXCID2037849
FC1(F)C(C(F)(F)F)(C(F)(C(F)(F)F)C1(F)F)C(F)(F)F	DTXCID80838747
FC1(F)C(=C2/C(F)(F)C(F)(F)C2(F)F)/C(F)(F)C1(F)F	DTXCID20452820
FC1(F)C(=C2/C(F)(F)C(F)(F)C(F)(F)C2(F)F)\C(F)(F)C1(F)F	DTXCID30424715
FC1(F)C(=C(F)C1(F)F)C(F)(F)C(F)(F)F	DTXCID70462070
FC1(F)C(=C(C(F)(F)C1(F)F)C(F)(F)F)C(F)(F)F	DTXCID80477372
FC1(F)C(=C(/F)F)\C(=C(\F)F)C1(F)F	DTXCID70460738
FC1(F)C(=C(/C(F)(F)F)C(F)(F)F)/C(F)(F)C1(F)F	DTXCID90405262
FC1(F)[C@]2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C@]2(F)C(F)(F)C(F)(F)C1(F)F	DTXCID601506534
FC1(F)[C@]2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C@@]2(F)C(F)(F)C1(F)F	DTXCID601506558
FC1(F)[C@]2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C@@]2(F)C(F)(F)C(F)(F)C1(F)F	DTXCID501506555
FC1(F)[C@@]2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C@@]2(F)C(F)(F)C1(F)F	DTXCID601506560
FC1(Cl)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(Cl)F	DTXCID30329852
FC1(Cl)C(F)(F)C(Cl)(F)C1(F)F	DTXCID6039055
FC1(C2=C(F)C(F)(F)C2(F)F)C(F)(F)C(F)(F)C1(F)F	DTXCID30452159
FC1(C2=C(C3(F)C(F)(F)C(F)(F)C3(F)F)C(F)(F)C2(F)F)C(F)(F)C(F)(F)C1(F)F	DTXCID70452158
FC1(C(F)(F)C(F)(F)C1(F)F)C(F)(F)F	DTXCID50382808
FC1(C(F)(F)C(F)(C(F)(F)C(F)(C(F)(F)F)C1(F)F)C(F)(F)F)C(F)(F)F	DTXCID20331065
FC1(C(F)(C(F)(F)F)C(F)(F)C1(F)F)C(F)(F)F	DTXCID201021772
FC1(C(F)(C(F)(F)C(F)(C(F)(C(F)(F)F)C1(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID60344376
FC1(Br)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(Br)F	DTXCID101383230
FC=1C(F)=C(F)C(F)(F)C=1F	DTXCID30293342
FC=1C(F)=C(F)C(F)(F)C=1Cl	DTXCID50494354
FC=1C#CC(F)=C(F)C=1F	DTXCID70427462
FC(I)=C(F)I	DTXCID40299052
FC(F)(I)I	DTXCID10322861
FC(F)(I)C(F)(F)I	DTXCID0039013
FC(F)(F)I(F)(F)(F)F	DTXCID40289731
FC(F)(F)I	DTXCID8036815
FC(F)(F)F	DTXCID0021757
FC(F)(F)c1c2c(c(F)c(F)c1F)C(F)(F)C(F)(F)C2(F)F	DTXCID70490934
FC(F)(F)c1c(F)c2c(c(F)c1F)C(F)(F)C(F)(F)C2(F)F	DTXCID101513205
FC(F)(F)c1c(F)c(F)c(F)c2c1c(F)c(F)c(F)c2F	DTXCID20569341
FC(F)(F)c1c(F)c(c(F)c(c1F)C(F)(F)F)C(F)(F)F	DTXCID00331063
FC(F)(F)c1c(c(c(c(c1C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID00240469
FC(F)(F)C12C3(C4(C3(C1(C42C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID7099765
FC(F)(F)C12C3(C(=C(C1(C32C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID2099213
FC(F)(F)C12C(F)(F)C3(F)C(F)(F)C(F)(C1(F)F)C(F)(F)C(F)(C3(F)F)C2(F)F	DTXCID4042757
FC(F)(F)C12C(F)(F)C3(F)C(F)(F)C(C(F)(F)C(F)(C1(F)F)C3(F)F)(C(F)(F)F)C2(F)F	DTXCID70112482
FC(F)(F)C12C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(C(F)(F)C(F)(F)C(F)(F)C2(F)F)C(F)(F)F	DTXCID401513185
FC(F)(F)C12C(F)(F)C(F)(C(F)(F)C(F)(F)C2(F)C(F)(F)F)C(F)(F)C(F)(F)C1(F)F	DTXCID50775453
FC(F)(F)C12C(=C(C2(C(=C1C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID70100243
FC(F)(F)C1=C(F)c2c(c(F)c(F)c(F)c2F)C1(F)F	DTXCID20451858
FC(F)(F)C1=C(C(F)(F)F)C1(Cl)C(F)(F)F	DTXCID40738017
FC(F)(F)C1(F)c2c(c(F)c(F)c(F)c2F)C(F)(F)C1(F)F	DTXCID30969893
FC(F)(F)C1(F)C(F)=C(F)C1(F)F	DTXCID101338497
FC(F)(F)C1(F)C(F)(F)c2c(c(F)c(F)c(F)c2F)C1(F)F	DTXCID401513204
FC(F)(F)C1(F)C(F)(F)C2=C(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID80289755
FC(F)(F)C1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID101021717
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID10819281
FC(F)(F)C1(F)C(F)(F)C(F)(C(F)(F)F)C1(F)F	DTXCID8034087
FC(F)(F)C1(C2(F)C(F)(F)C3(F)C(F)(F)C1(F)C(F)(F)C(F)(C2(F)F)C3(F)F)C(F)(F)F	DTXCID501513233
FC(F)(F)C=1C(=C(C=1C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID30802039
FC(F)(F)C=1C#CC(=C=C=1)C(F)(F)F	DTXCID10731777
FC(F)(F)C=1\C(=C(/F)F)C(F)(F)C=1F	DTXCID20295032
FC(F)(F)C(I)(C(F)(F)F)C(F)(F)F	DTXCID10118721
FC(F)(F)C(I)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID30322606
FC(F)(F)C(F)=C(Cl)F	DTXCID50644892
FC(F)(F)C(F)=C(Br)F	DTXCID00347306
FC(F)(F)C(F)(I)I	DTXCID50568342
FC(F)(F)C(F)(I)C(F)(F)F	DTXCID6044987
FC(F)(F)C(F)(I)C(F)(F)C(F)(F)F	DTXCID50896657
FC(F)(F)C(F)(I)C(F)(F)C(F)(F)C(F)(F)F	DTXCID401022564
FC(F)(F)C(F)(I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID201021710
FC(F)(F)C(F)(I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID101021812
FC(F)(F)C(F)(F)I	DTXCID6020149
FC(F)(F)C(F)(F)F	DTXCID0021915
FC(F)(F)C(F)(F)C(F)(F)I	DTXCID6047781
FC(F)(F)C(F)(F)C(F)(F)F	DTXCID3031076
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID801323297
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID701323282
FC(F)(F)C(F)(F)C(F)(C1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F)C(F)(F)F	DTXCID301323309
FC(F)(F)C(F)(F)C(F)(C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)F)C(F)(F)F	DTXCID401323295
FC(F)(F)C(F)(F)C(Cl)(F)F	DTXCID8040062
FC(F)(F)C(F)(F)C(Cl)(Cl)F	DTXCID10104220
FC(F)(F)C(F)(F)C(Br)(F)F	DTXCID3040061
FC(F)(F)C(F)(C(F)=C(F)I)C(F)(F)F	DTXCID801325798
FC(F)(F)C(F)(C(F)=C(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID501323767
FC(F)(F)C(F)(C(F)(F)F)I(F)(F)(F)F	DTXCID80289750
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)I	DTXCID401021754
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID10111373
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)C1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID601323310
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)F	DTXCID101323296
FC(F)(F)C(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID80330832
FC(F)(F)C(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID501323248
FC(F)(F)C(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID10106805
FC(F)(F)C(F)(C(F)(F)C(F)(F)C(Cl)(Cl)Cl)C(F)(F)F	DTXCID80699996
FC(F)(F)C(F)(C(F)(F)C(F)(C(F)(F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID401022326
FC(F)(F)C(F)(C(F)(F)C(/F)=C(/F)F)C(F)(F)F	DTXCID801325805
FC(F)(F)C(F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID80285535
FC(F)(F)C(F)(C(F)(\C(=C(/C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID60711201
FC(F)(F)C(F)(C(/F)=C(\F)I)C(F)(F)F	DTXCID101325797
FC(F)(F)C(F)(C(/F)=C(\F)F)C(F)(F)F	DTXCID9098436
FC(F)(F)C(F)(C(/F)=C(\F)C(F)(F)F)C(F)(F)F	DTXCID201021746
FC(F)(F)C(F)(C(/F)=C(\C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID60401079
FC(F)(F)C(F)(C(/F)=C(/F)I)C(F)(F)F	DTXCID501325799
FC(F)(F)C(F)(C(/F)=C(/F)C(F)(F)F)C(F)(F)F	DTXCID401021780
FC(F)(F)C(F)(C#CF)C(F)(F)F	DTXCID60493454
FC(F)(F)C(F)(/C(=C(\F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID401021835
FC(F)(F)C(F)(/C(=C(\C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID10511879
FC(F)(F)C(Cl)=C(Cl)F	DTXCID00285653
FC(F)(F)C(Cl)(F)I	DTXCID70293907
FC(F)(F)C(Cl)(F)F	DTXCID306435
FC(F)(F)C(Cl)(F)C(F)(F)F	DTXCID20149384
FC(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID60811139
FC(F)(F)C(Cl)(Cl)I	DTXCID80530436
FC(F)(F)C(Cl)(Cl)F	DTXCID407150
FC(F)(F)C(Cl)(Cl)C(F)(F)F	DTXCID8090352
FC(F)(F)C(Cl)(Cl)C(Cl)(F)F	DTXCID7089257
FC(F)(F)C(Cl)(Cl)C(Cl)(Cl)F	DTXCID40498280
FC(F)(F)C(Cl)(C(F)(F)F)C(F)(F)F	DTXCID50333173
FC(F)(F)C(C1(F)C(F)(F)C(F)(F)C2(F)C(F)(C1(F)F)C(F)(F)C(F)(F)C(F)(F)C2(F)F)(C(F)(F)F)C(F)(F)F	DTXCID301323311
FC(F)(F)C(C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C2(F)F)(C(F)(F)F)C(F)(F)F	DTXCID701323294
FC(F)(F)C(C(F)=C(F)C(F)(F)C(F)(F)C(F)=C(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID601323322
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID40383763
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)C(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID301323230
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID10568328
FC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID90331052
FC(F)(F)C(Br)(F)F	DTXCID50111372
FC(F)(F)C(Br)(Cl)F	DTXCID90487720
FC(F)(F)C(Br)(C(F)(F)F)C(F)(F)F	DTXCID90289721
FC(F)(F)C(Br)(Br)F	DTXCID30813781
FC(F)(F)C#CI	DTXCID501387808
FC(F)(F)C#CC(F)(F)F	DTXCID1046471
FC(F)(F)C#CC#CC(F)(F)F	DTXCID8069515
FC(F)(F)\C(=C=C=C(\C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID00767242
FC(F)(F)\C(=C=C(/C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID9079931
FC(F)(F)\C(=C(/C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID901385361
FC(F)(F)[C@]1(F)C(F)(F)[C@](F)(C(F)(F)F)C1(F)F	DTXCID201326881
FC(F)(F)[C@@]1(F)C(F)(F)[C@](F)(C(F)(F)F)C1(F)F	DTXCID601021843
FC(F)(F)/C(=C(\F)C(F)(F)F)C(F)(F)F	DTXCID80453939
FC(F)(F)/C(=C(\Cl)C(F)(F)F)C(F)(F)F	DTXCID10459828
FC(F)(C(F)=C(F)I)C(F)(F)F	DTXCID60348475
FC(F)(C(F)=C(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID40711961
FC(F)(C(F)=C(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID30352943
FC(F)(C(F)=C(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID301324802
FC(F)(C(F)=C(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID80657233
FC(F)(C(F)(F)C(I)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID60819195
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)I	DTXCID70113439
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)F	DTXCID8027583
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)I	DTXCID601510901
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)F	DTXCID4044111
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)I	DTXCID80113440
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)F	DTXCID5027566
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID3038692
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I	DTXCID30287064
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID6040901
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I	DTXCID20731809
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID1041972
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID1040085
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID801021718
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID2038239
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID501021733
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID1038240
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID201021722
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID3039038
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID7038076
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID2038075
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID50106440
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID00115380
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID601021948
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID3038519
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID8038518
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID5044990
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID80322515
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID7048532
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID60322513
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID0038910
FC(F)(C(F)(F)C(F)(F)I)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID501510908
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID3039036
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)=C(F)C(F)(F)F	DTXCID80644885
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)=C(F)C(F)(F)C(F)(F)F	DTXCID60661353
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID1026613
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)=C(F)C(F)(F)F	DTXCID901324898
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID5026548
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID5030583
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID2038237
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID70285569
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID009059
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID80286926
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID70107217
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID90331057
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID30107218
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID80326139
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID00111488
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID301324971
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID70113515
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID401325015
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID00331048
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(/F)=C(/F)F	DTXCID801325031
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(/F)=C(/F)F	DTXCID701325026
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(/F)=C(/F)F	DTXCID701324973
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID20111324
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID80495455
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID20113525
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID10511238
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID90126980
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID301323335
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID60111489
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(/F)=C(\F)C(F)(F)F	DTXCID801324902
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID00416804
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID001323336
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(Cl)(Cl)Cl	DTXCID50511237
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(\F)=C(/F)F	DTXCID00148931
FC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(/F)=C(\F)C(F)(F)F	DTXCID40981905
FC(F)(C(F)(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID00111483
FC(F)(C(F)(F)C(F)(F)F)C(F)(C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID501021745
FC(F)(C(F)(F)C(F)(F)F)C(Cl)(Cl)Cl	DTXCID70105672
FC(F)(C(F)(F)C(F)(F)F)C(Cl)(Cl)C(Cl)(Cl)Cl	DTXCID50503495
FC(F)(C(F)(F)C(F)(F)F)C(Cl)(C(F)(F)F)C(F)(F)F	DTXCID50322562
FC(F)(C(F)(F)C(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID401324736
FC(F)(C(F)(F)C(F)(F)F)C(C(F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID90777411
FC(F)(C(F)(F)C(F)(F)F)C(Br)(C(F)(F)F)C(F)(F)F	DTXCID10322265
FC(F)(C(F)(F)C(Cl)(F)I)C(F)(F)F	DTXCID90743671
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)F	DTXCID30322525
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)F	DTXCID201517886
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID40111487
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID80819192
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID50107215
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID50329879
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID60329880
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID90487129
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID10322684
FC(F)(C(F)(F)C(Cl)(F)F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID10743158
FC(F)(C(F)(F)C(Cl)(F)F)C(Cl)(F)F	DTXCID20111485
FC(F)(C(F)(F)C(Cl)(Cl)F)C(F)(F)F	DTXCID70547215
FC(F)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID001513183
FC(F)(C(F)(F)C(Cl)(Cl)F)C(Cl)(Cl)F	DTXCID00498488
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)F	DTXCID70289724
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)F	DTXCID001518088
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID90109632
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID6039346
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID3026560
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID20330957
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID10107216
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID601518050
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID601324849
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(Br)(F)F	DTXCID00322638
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(F)(F)C(Br)(F)F	DTXCID00819194
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(Cl)(F)F	DTXCID30402775
FC(F)(C(F)(F)C(Br)(F)F)C(F)(F)C(F)(F)C(Br)(F)F	DTXCID70286218
FC(F)(C(F)(F)C(Br)(F)F)C(Cl)(F)F	DTXCID30481308
FC(F)(C(F)(F)C(Br)(F)F)C(Br)(F)F	DTXCID20322635
FC(F)(C(F)(F)C(Br)(Br)F)C(F)(F)F	DTXCID00567789
FC(F)(C(F)(F)C(\F)=C(/F)F)C(F)(F)C(F)(F)C(\F)=C(/F)F	DTXCID00461192
FC(F)(C(F)(F)C#CI)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID201324811
FC(F)(C(Cl)(F)C(F)(F)F)C(F)(F)F	DTXCID70980481
FC(F)(C(Cl)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID901517944
FC(F)(C(Cl)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID501517754
FC(F)(C(Cl)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID501517809
FC(F)(C(Cl)(F)C(Cl)(F)F)C(Cl)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID90330323
FC(F)(C(Cl)(F)C(Cl)(F)F)C(Cl)(F)C(F)(F)C(\F)=C(/F)F	DTXCID30228811
FC(F)(C(Cl)(F)C(Cl)(F)F)C(Cl)(F)C(Cl)(F)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID00745085
FC(F)(C(Cl)(F)C(Cl)(F)F)C(Cl)(Cl)Cl	DTXCID50330768
FC(F)(C(Cl)(F)C(Cl)(Cl)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID40520171
FC(F)(C(Cl)(Cl)Cl)C(Cl)(F)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID00739444
FC(F)(C(Cl)(Cl)Cl)C(Cl)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID40739443
FC(F)(C(C(F)(F)F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID40500155
FC(F)(C(C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID301323185
FC(F)(C(C(F)(F)F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID601021879
FC(F)(C(Br)(Br)C(F)(F)F)C(Br)(F)F	DTXCID10720580
FC(F)(C(=C(C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID80662822
FC(F)(C(=C(\F)C(F)(F)F)\C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID501325820
FC(F)(C(=C(\C(F)(F)F)C(F)(F)F)\C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID001021833
FC(F)(C(=C(/F)C(F)(F)F)\C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID201325821
FC(F)(C(=C(/C(F)(F)F)C(F)(F)F)\C(F)(F)F)C(F)(F)F	DTXCID90458374
FC(F)(C(\F)=C(/F)F)C(F)(F)C(F)(F)F	DTXCID201021734
FC(F)(C(\F)=C(/F)F)C(Cl)(F)C(Cl)(F)F	DTXCID50661847
FC(F)(C(\Cl)=C(/Cl)Cl)C(F)(F)C(F)(F)F	DTXCID30406379
FC(F)(C(/F)=C(\F)I)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID501326173
FC(F)(C(/F)=C(\F)F)C(F)(F)C(/F)=C(\F)F	DTXCID60508133
FC(F)(C(/F)=C(\F)F)C(Cl)(F)C(/F)=C(\F)F	DTXCID40493134
FC(F)(C(/F)=C(\F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID20824907
FC(F)(C(/F)=C(\F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID401324805
FC(F)(C#CI(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID601326388
FC(F)(C#CI(F)(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	DTXCID301326389
FC(F)(C#CF)C(F)(F)C(F)(F)F	DTXCID801511274
FC(F)(C#CC(F)(F)F)C(F)(F)F	DTXCID30294374
FC(F)(C#CC(F)(F)C(F)(F)F)C(F)(F)F.FC(F)(F)C(F)(F)C#CC(F)(F)C(F)(F)F	DTXCID601507382
FC(Cl)(F)C(F)(F)C(Cl)(F)F	DTXCID90138866
FC(Cl)(F)C(F)(F)C(Cl)(Cl)F	DTXCID0022301
FC(Cl)(F)C(Cl)(F)C(Cl)(F)F	DTXCID0047826
FC(Cl)(F)C(Cl)(F)C(Cl)(Cl)F	DTXCID30498279
FC(Cl)(F)C(Cl)(Cl)C(Cl)(F)F	DTXCID50813884
FC(Cl)(Cl)C(Cl)(F)C(Cl)(Cl)F	DTXCID50453901
FC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)F	DTXCID40228544
FC(Cl)(C(F)(F)C(F)(F)I)C(Cl)(F)F	DTXCID10399432
FC(Cl)(C(F)(F)C(F)(F)F)C(Cl)(C(F)(F)F)C(F)(F)F	DTXCID70554762
FC(Cl)(C(F)(F)C(Cl)(F)I)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID20699995
FC(Cl)(C(F)(F)C(Cl)(F)I)C(Cl)(F)F	DTXCID401510874
FC(Cl)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID20501948
FC(Cl)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID70285504
FC(Cl)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(Cl)(F)C(F)(F)C(Cl)(Cl)Cl	DTXCID00451477
FC(Cl)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID20285458
FC(Cl)(C(F)(F)C(Cl)(Cl)F)C(Cl)(F)F	DTXCID001390222
FC(Cl)(C(F)(F)C(Br)(Cl)F)C(F)(F)C(Cl)(Cl)Cl	DTXCID60510195
FC(Cl)(C(Cl)(F)C(F)(F)F)C(F)(F)F	DTXCID60818229
FC(Cl)(C(Cl)(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID801022330
FC(Cl)(C(Cl)(F)C(Cl)(F)F)C(F)(F)C(Cl)(F)C(Cl)(F)F	DTXCID90800874
FC(Cl)(C(Cl)(F)C(Cl)(F)F)C(Cl)(F)F	DTXCID80290947
FC(Cl)(C(Cl)(F)C(Cl)(F)F)C(Cl)(F)C(Cl)(F)C(Cl)(F)F	DTXCID40290948
FC(Cl)(C(Cl)(F)C(Cl)(Cl)F)C(Cl)(F)C(Cl)(F)C(Cl)(F)C(Cl)(F)C(Cl)(Cl)Cl	DTXCID40699997
FC(Cl)(C(Cl)(F)C(Br)(F)F)C(F)(F)C(Cl)(F)C(Br)(F)F	DTXCID101432429
FC(Cl)(C(Cl)(F)C(Br)(F)F)C(Br)(F)F	DTXCID101386503
FC(Cl)(C(Cl)(Cl)C(F)(F)F)C(F)(F)F	DTXCID30819283
FC(C(F)=C(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID20736571
FC(C(F)(F)C(F)(F)I)(C(F)(F)F)C(F)(F)F	DTXCID70330902
FC(C(F)(F)C(F)(F)I)(C(F)(F)F)C(Cl)(F)F	DTXCID80748256
FC(C(F)(F)C(F)(F)F)(C(F)(F)F)C(F)(F)F	DTXCID9042625
FC(C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)F	DTXCID40158094
FC(C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID101507325
FC(C(F)(F)C(F)(F)F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID301021713
FC(C(F)(F)C(F)(F)F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID701021715
FC(C(F)(F)C(F)(F)F)(C(F)(C(F)(F)F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID30120780
FC(C(F)(F)C(F)(F)F)(C(F)(C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID701021741
FC(C(F)(F)C(F)(F)F)(C(C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F	DTXCID601478321
FC(Br)(F)C(F)(F)C(Br)(F)F	DTXCID70401868
FC(Br)(F)C(F)(C(F)(F)F)C(Br)(F)F	DTXCID20705303
FC(Br)(F)C(Cl)(F)C(Br)(F)F	DTXCID901507555
FC(Br)(C(F)(F)C(Br)(Cl)F)C(F)(F)C(Br)(F)C(Cl)(F)F	DTXCID10331296
FC(Br)(C(F)(F)C(Br)(Cl)F)C(Cl)(F)F	DTXCID80329827
FC(Br)(Br)C(F)(F)C(Br)(Br)F	DTXCID5039197
FC(=C(F)C(F)=C(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID40712478
FC(=C(F)C(F)=C(F)C(\F)=C(/F)F)C(\F)=C(/F)F	DTXCID30805989
FC(=C(F)C(F)=C(Cl)F)C(F)=C(Cl)F	DTXCID80296484
FC(=C(F)C(F)(F)I)C(F)(C(F)(F)F)C(F)(F)F	DTXCID90644876
FC(=C(F)C(F)(F)F)C(F)(F)F	DTXCID2039126
FC(=C(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID7047352
FC(=C(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F	DTXCID601021762
FC(=C(F)C(Cl)(F)F)C(Cl)(F)F	DTXCID40347769
FC(=C(F)C(Cl)(Cl)F)C(F)(F)F	DTXCID90653302
FC(=C(F)C(Br)(F)F)C(Br)(F)F	DTXCID90348382
FC(=C(Cl)C(F)(F)F)C(F)(F)F	DTXCID50294619
FC#CF	DTXCID20141469
FC#CC(F)(F)F	DTXCID10287567
FC#CC#CF	DTXCID40137586
FC#CC#CC(F)(F)F	DTXCID00137587
FC#CC#CC#CC#CC#CC#CF	DTXCID50788068
F\C(F)=C=C=C(\F)F	DTXCID9099531
F\C(F)=C=C(/F)F	DTXCID90119211
F\C(=C(\F)F)C(F)(F)C(F)(F)I	DTXCID70399397
F\C(=C(\F)F)C(F)(F)C(F)(F)F	DTXCID101021729
F\C(=C(\F)F)C(F)(F)C(Cl)(F)F	DTXCID70451540
F\C(=C(\F)F)C(F)(F)C(Cl)(Cl)F	DTXCID30293620
F\C(=C(\F)F)C(Cl)(F)C(Cl)(F)F	DTXCID001507403
F\C(=C(\F)C(F)(F)I)C(F)(C(F)(F)F)C(F)(F)F	DTXCID00981901
F\C(=C(\F)C(F)(F)F)C(F)(F)F	DTXCID90210777
F\C(=C(\F)C(Cl)(F)F)C(Cl)(F)F	DTXCID70823445
F\C(=C(\Cl)Cl)C(F)(F)C(F)(F)F	DTXCID30530421
FC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID1088904
F\C(=C(/F)C(F)(F)F)C(F)(F)F	DTXCID801506473
F[C@](Cl)([C@@](Cl)(F)C(F)(F)F)C(F)(F)F	DTXCID901079453
F/C(F)=C(\F)I	DTXCID9039109
F/C(F)=C(\F)F	DTXCID301325
F/C(F)=C(\F)C(F)(F)F	DTXCID206949
F/C(F)=C(\F)C(F)(F)C(/F)=C(\F)F	DTXCID80480568
F/C(F)=C(\F)C(\F)=C(/F)F	DTXCID8046038
F/C(F)=C(\F)C(\Cl)=C(/F)F	DTXCID50322527
FC(F)=C(Cl)F	DTXCID806485
F/C(F)=C(\C(F)(F)F)C(F)(F)F	DTXCID8039453
F/C(F)=C(/I)C(F)(F)F	DTXCID70424037
F/C(F)=C(/F)C(F)(F)I	DTXCID90330464
F/C(F)=C(/F)C(Cl)(F)F	DTXCID5048138
F/C(F)=C(/F)C(Br)(F)F	DTXCID40505807
F/C(F)=C(/Cl)C(F)(F)I	DTXCID40748515
F/C(F)=C(/Cl)C(F)(F)F	DTXCID2037764
F/C(F)=C(/Cl)C(Cl)(F)F	DTXCID50453542
F/C(F)=C(/Cl)C(Br)(F)F	DTXCID70790880
F/C(F)=C(/Br)F	DTXCID4042709
F/C(F)=C(/Br)C(F)(F)F	DTXCID60332197
F/C(F)=C(/Br)C(Br)(F)F	DTXCID50322643
F/C(C(F)=C(F)C(\F)=C(/F)F)=C(/F)F	DTXCID60295031
F/C(C(=C(/F)F)C(F)(F)F)=C(/F)F	DTXCID70566688
F/C(C(\F)=C(\F)C(F)(F)F)=C(\F)C(F)(F)F	DTXCID601506596
F/C(C(\F)=C(\F)C(F)(F)F)=C(/F)C(F)(F)F	DTXCID001506598
F/C(C(\F)=C(/F)C(F)(F)F)=C(/F)C(F)(F)F	DTXCID301506616
F/C(Br)=C(\C(F)(F)F)C(F)(F)F	DTXCID60544859
Clc1c2c(Cl)c(F)c(Cl)c(F)c2c(Cl)c(Cl)c1Cl	DTXCID50718587
Clc1c(F)c(F)c(F)c(Cl)c1F	DTXCID9075086
Clc1c(F)c(F)c(Cl)c(Cl)c1Cl	DTXCID30466539
Clc1c(F)c(Cl)c(F)c(Cl)c1F	DTXCID70108249
Clc1c(F)c(Cl)c(F)c(Br)c1F	DTXCID60333124
Clc1c(F)c(c(F)c(Cl)c1F)c1c(F)c(F)c(F)c(F)c1F	DTXCID20738090
Clc1c(F)c(c(F)c(Cl)c1F)C(F)(F)F	DTXCID90333152
Clc1c(c(F)c(F)c(Cl)c1F)C(F)(F)F	DTXCID50778106
Clc1c(c(Cl)c(Cl)c(Cl)c1Cl)c1c(F)c(F)c(F)c(F)c1F	DTXCID10451524
Clc1c(c(Cl)c(Cl)c(Cl)c1Cl)C(F)(F)F	DTXCID20510999
ClC1=C(F)C(F)(F)C(F)=C(F)C1(F)F	DTXCID60470028
ClC1=C(Cl)C1(F)F	DTXCID10292530
ClC1=C(Cl)C(F)(F)C1(F)F	DTXCID40113628
ClC1(F)C(Cl)(F)C(F)(F)C(F)(Cl)C1(Cl)F	DTXCID80330377
ClC1(F)C(Cl)(F)C(Cl)(F)C(F)(Cl)C1(Cl)F	DTXCID20473419
ClC(F)=C(Br)F	DTXCID90296112
ClC(F)(F)F	DTXCID8031073
ClC(F)(F)C(F)(F)I	DTXCID30117433
ClC(F)(F)C(Cl)(F)I	DTXCID40818227
ClC(F)(F)C(Cl)(F)F	DTXCID906434
ClC(F)(F)C(Cl)(Cl)F	DTXCID601377
ClC(F)(F)C(Br)(F)F	DTXCID90111371
ClC(F)(F)C(Br)(Br)F	DTXCID80585961
ClC(Cl)(F)F	DTXCID80436
ClC(Cl)(F)C(F)(F)I	DTXCID30329877
ClC(Cl)(F)C(Cl)(Cl)F	DTXCID706091
ClC(Cl)(Cl)c1c(F)c(c(F)c(c1F)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	DTXCID10230013
ClC(Cl)(Cl)C(F)(F)I	DTXCID301414217
ClC(Cl)(Cl)C(F)(F)F	DTXCID307148
ClC(Cl)(Cl)C(F)(F)C(F)(F)F	DTXCID70811983
ClC(Cl)(Cl)C(F)(F)C(Cl)(F)I	DTXCID00790939
ClC(Cl)(Cl)C(F)(F)C(Cl)(F)F	DTXCID8036736
ClC(Cl)(Cl)C(F)(F)C(Cl)(Cl)F	DTXCID5036892
ClC(Cl)(Cl)C(F)(F)C(Cl)(Cl)Cl	DTXCID3038430
ClC(Cl)(Cl)C(F)(F)C(Br)(Cl)F	DTXCID70519058
ClC(Cl)(Cl)C(Cl)(F)F	DTXCID60810521
ClC(Cl)(Cl)C(Cl)(F)C(Cl)(F)F	DTXCID70404793
ClC(Cl)(Cl)C(Cl)(Cl)C(F)(F)F	DTXCID201357294
ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(F)F	DTXCID001357393
ClC(Cl)(Cl)C(/F)=C(\F)F	DTXCID90547217
ClC(Cl)(C(F)(F)C(F)(F)F)C(Cl)(Cl)Cl	DTXCID00771162
ClC(Cl)(C(F)(F)C(Cl)(Cl)F)C(F)(F)C(Cl)(Cl)F	DTXCID70497468
ClC(Cl)(C(Cl)(F)C(F)(F)F)C(Cl)(Cl)Cl	DTXCID10657620
ClC(Cl)(C(Cl)(Cl)C(F)(F)F)C(F)(F)F	DTXCID10113438
ClC(Br)(Cl)C(F)(F)C(Cl)(F)F	DTXCID20530435
ClC(=C(F)C(F)(F)F)C(F)(F)C(F)(F)F	DTXCID901511160
ClC(=C(F)C(Cl)(F)F)C(F)(F)F	DTXCID501506036
ClC#CC(F)(F)F	DTXCID70140164
Cl\C(=C(\F)F)C(Cl)(F)C(F)(F)F	DTXCID001507358
Cl\C(=C(\Cl)C(F)(F)F)C(F)(F)F	DTXCID1038163
Cl\C(=C(/Cl)C(F)(F)F)C(F)(F)F	DTXCID001477137
Cl/C(F)=C(/Cl)F	DTXCID8042711
Cl/C(Cl)=C(/F)F	DTXCID5048136
Cl/C(Cl)=C(/F)C(F)(F)F	DTXCID30401647
Cl/C(Cl)=C(/F)C(Cl)(F)F	DTXCID20396518
Cl/C(Cl)=C(/F)C(Cl)(Cl)F	DTXCID50296153
Cl/C(Cl)=C(/Cl)C(F)(F)F	DTXCID8040226
Cl/C(Cl)=C(/Cl)C(Cl)(F)F	DTXCID10239142
Cl/C(Cl)=C(/C(Cl)(Cl)Cl)C(F)(F)F	DTXCID80232327
Brc1c(F)c(F)c(F)c(Br)c1F	DTXCID201363950
Brc1c(F)c(Br)c(F)c(Br)c1F	DTXCID00100837
Brc1c(c2c(F)c(F)c(F)c(F)c2F)c(F)c(F)c(F)c1Br	DTXCID00109800
BrC1=C(F)C(F)(F)C(F)=C(F)C1(F)F	DTXCID20458069
BrC1=C(Br)C1(F)F	DTXCID60411754
BrC(F)=C(Br)F	DTXCID10644893
BrC(F)(F)I	DTXCID00420769
BrC(F)(F)F	DTXCID706415
BrC(F)(F)C(F)(F)I	DTXCID70117432
BrC(F)(F)C(Br)(F)I	DTXCID40322632
BrC(F)(F)C(Br)(F)F	DTXCID8021226
BrC(F)(F)C(Br)(Cl)F	DTXCID80810745
BrC(F)(F)C(Br)(Br)F	DTXCID80326316
BrC(F)(C(F)(F)F)C(F)(F)F	DTXCID30322323
BrC(F)(C(F)(F)F)C(Br)(F)F	DTXCID40876206
BrC(F)(C(F)(F)C(F)(F)F)C(Br)(F)F	DTXCID401511296
BrC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(Br)(F)F	DTXCID80332215
BrC(F)(C(F)(F)C(F)(F)C(\F)=C(/F)F)C(Br)(F)F	DTXCID70517751
BrC(F)(C(F)(Cl)C(Cl)(F)F)C(Br)(F)F	DTXCID90631827
BrC(F)(C(F)(Br)C(F)(F)F)C(F)(F)F	DTXCID60331847
BrC(F)(C(F)(Br)C(Br)(F)F)C(Br)(F)F	DTXCID401386502
BrC(F)(C(/F)=C(\F)F)C(F)(F)F	DTXCID70519119
BrC(Cl)(F)F	DTXCID907147
BrC(Cl)(Cl)C(F)(F)F	DTXCID20117644
BrC(Cl)(Cl)C(Br)(F)F	DTXCID20329826
BrC(Cl)(C(F)(F)F)C(Br)(F)F	DTXCID90329530
BrC(Br)(F)F	DTXCID6047737
BrC(Br)(Cl)C(F)(F)F	DTXCID1047780
BrC(Br)(Cl)C(Cl)(F)F	DTXCID60568277
BrC(Br)(C(F)(F)F)C(F)(F)F	DTXCID50293622
BrC(Br)(Br)C(F)(F)F	DTXCID30111370
BrC(Br)(Br)C(Br)(F)F	DTXCID9038894
BrC#CC(F)(F)F	DTXCID60153940
Br[C@@](F)(C(F)(F)F)C(Br)(F)F	DTXCID701079495
Br/C(Cl)=C(\F)F	DTXCID20149203
Br/C(Br)=C(/F)F	DTXCID5040207
[F-].FC(F)(F)F	DTXCID90552023
	DTXCID1091139
	DTXCID00105569
	DTXCID8099675
	DTXCID30108088
	DTXCID00109865
	DTXCID60114470
	DTXCID10119192
	DTXCID401326687
	DTXCID601382251
